




                           MAKING IMPOSSIBLE STATES
                 _                               _ _     _
                (_)                             (_) |   | |
                 _ _ __ ___  _ __   ___  ___ ___ _| |__ | | ___
                | | '_ ` _ \| '_ \ / _ \/ __/ __| | '_ \| |/ _ \
                | | | | | | | |_) | (_) \__ \__ \ | |_) | |  __/
                |_|_| |_| |_| .__/ \___/|___/___/_|_.__/|_|\___|
                            | |
                            |_|

                             TYPESCRIPT EDITION

