
                                                                            
     8  o                      o          o                o              8 
     8                                                     8              8 
.oPYo8 o8 .oPYo. .oPYo. oPYo. o8 ooYoYo. o8 odYo. .oPYo.  o8P .oPYo. .oPYo8 
8    8  8 Yb..   8    ' 8  `'  8 8' 8  8  8 8' `8 .oooo8   8  8oooo8 8    8 
8    8  8   'Yb. 8    . 8      8 8  8  8  8 8   8 8    8   8  8.     8    8 
`YooP'  8 `YooP' `YooP' 8      8 8  8  8  8 8   8 `YooP8   8  `Yooo' `YooP' 
:.....::..:.....::.....:..:::::....:..:..:....::..:.....:::..::.....::.....:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                    
              o                     
                                    
o    o odYo. o8 .oPYo. odYo. .oPYo. 
8    8 8' `8  8 8    8 8' `8 Yb..   
8    8 8   8  8 8    8 8   8   'Yb. 
`YooP' 8   8  8 `YooP' 8   8 `YooP' 
:.....:..::..:..:.....:..::..:.....:
::::::::::::::::::::::::::::::::::::
::::::::::::::::::::by dragonofdeath
