


       _______ _    _          _   _ _  __ __     ______  _    _
      |__   __| |  | |   /\   | \ | | |/ / \ \   / / __ \| |  | |
         | |  | |__| |  /  \  |  \| | ' /   \ \_/ / |  | | |  | |
         | |  |  __  | / /\ \ | . ` |  <     \   /| |  | | |  | |
         | |  | |  | |/ ____ \| |\  | . \     | | | |__| | |__| |
         |_|  |_|  |_/_/    \_\_| \_|_|\_\    |_|  \____/ \____/

                            .       .'.
                           : '.--'-/ ::
                           :;'_';'`_'':
                           ://o)._(o\ '.
                          ;'  (O_.''.   ;
                           '._;|_/_: _.'
                              .'-'.'\
                             ,'   ;  `'._
                             ';.   ;/    '-.    ____
                             :';   :        :-'`  : '.
                             :,,/:. \  ,.'   :     :  '.
                            _; /;,:'|,,(   _.'-.__:_..'
                           :,,:    _: /'--;
                                  :,,:-'-'

                               #UKRAINE_FTW!
